<div class="container">
    <div class="botones">
      <button class="btn-consultarPedido" (click)="consultarPedidos()">Consultar</button>
      <button class="btn-mostrarNuevoPedido" (click)="mostrarNuevoPedido()">Nuevo Pedido</button>
    </div>
  
    <div *ngIf="mostrarFormularioNuevoPedido">
      <h2>Agregar Nuevo Pedido</h2>
      <form (ngSubmit)="agregarPedido()">
        <div>
          <label for="nombrePedido">Nombre del Pedido:</label>
          <input id="nombrePedido" [(ngModel)]="nuevoPedido.nombre" name="nombrePedido" required>
        </div>
        <div>
          <label for="fechaPedido">Fecha del Pedido:</label>
          <input id="fechaPedido" type="date" [(ngModel)]="nuevoPedido.fecha" name="fechaPedido" required>
        </div>
        <div>
          <label for="articulo">Artículo:</label>
          <select id="articulo" [(ngModel)]="articuloSeleccionado" name="articulo" required>
            <option *ngFor="let articulo of articulos" [ngValue]="articulo">{{ articulo.nombre }}</option>
          </select>
        </div>
        <div *ngIf="articuloSeleccionado">
          <h3>{{ articuloSeleccionado.nombre }}</h3>
          <p>Stock: {{ articuloSeleccionado.stock }}</p>
          <label for="cantidad">Cantidad:</label>
          <input id="cantidad" type="number" [(ngModel)]="cantidad" name="cantidad" required>
          <button type="button" (click)="agregarArticulo()" [disabled]="articuloSeleccionado.stock <= 0">Añadir</button>
        </div>
        <div *ngFor="let articulo of nuevoPedido.articulos">
          <p>{{ articulo.nombre }} x {{ articulo.cantidad }}</p>
        </div>
        <button type="submit">Guardar Pedido</button>
        <button type="button" (click)="ocultarNuevoPedido()">Cancelar</button>
      </form>
    </div>
  
    <div *ngIf="mostrarPedidos">
      <h2>Pedidos Disponibles</h2>
      <div *ngFor="let pedido of pedidos">
        <h3>Pedido: {{ pedido.nombre }}</h3>
        <p>Fecha: {{ pedido.fecha | date }}</p>
        <p>Usuario: {{ pedido.usuario }}</p>
        <p>Total pedido: {{ pedido.total | currency }}</p>
        <div *ngFor="let articulo of pedido.articulos">
          <p>{{ articulo.nombre }} x {{ articulo.cantidad }}</p>
        </div>
        <button (click)="eliminarPedido(pedido.id)">Eliminar</button>
        <button (click)="actualizarPedido(pedido)">Actualizar</button>
      </div>
    </div>
  </div>
  