<nav>
    <div id="g1">
        <a [routerLink]="['/']">MarketPlace EOI</a>
        <div id="rutas">
            <a [routerLink]="['/usuarios']">Usuarios <span id="contador">{{ contadorUsuarios$ | async }}</span></a>
            <a [routerLink]="['/articulos']">Artículos <span id="contador">{{ contadorArticulos$| async }}</span></a>
            <a href="">Pedidos</a>
        </div>
    </div>
    <div id="g2">
        <p>Usuario: 
            <span *ngIf="usuarioSeleccionado$ | async as usuarioSeleccionado">
                {{ usuarioSeleccionado?.username }}
            </span>
        </p>
        <button (click)="deseleccionarUsuario()">Salir</button>
    </div>
</nav>

<h2>Selecciona un usuario: </h2>
<ul>
    <li *ngFor="let usuario of usuarios$ | async" (click)="seleccionarUsuario(usuario)">
        - ({{ usuario.id }}) {{ usuario.username }}
    </li>
</ul>

<hr>

<router-outlet></router-outlet>