* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #ffffff;
}

a:hover {
    text-decoration: underline;
}

#contador {
    background-color: rgb(249, 79, 79);
    padding: 0.1em 0.4em;
    border-radius: 50%;
    color: #ffffff;
}

nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1em;
    padding: 1em;
    background-color: #000000;
    color: #ffffff;
}

#g1, #g2 {
    display: flex;
    align-items: center;
    gap: 2em;
}

#g1 #rutas {
    display: flex;
    gap: 0.8em;
}

ul {
    display: flex;
    flex-direction: column;
}


li {
    cursor: pointer;
    width: fit-content;
    padding: 0.5em;
}

li:hover {
    background-color: #000000;
    color: #ffffff;
}