<h1>Artículos</h1>

<div id="main">
    <div id="acciones">
        <button (click)="toggleFormulario()">
            {{ mostrarForm ? 'Cancelar' : 'Nuevo usuario' }}
        </button>
        <button (click)="toggleUsuarios()">
            Consultar
        </button>
    </div>
    <div *ngIf="mostrarForm" id="formulario">
        <h2>{{ usuarioModificar ? 'Modificar usuario' : 'Nuevo usuario' }}</h2>
        <form [formGroup]="usuarioForm" (ngSubmit)="usuarioModificar ? modificarUsuario() : crearUsuario()">
            <label for="username">Username:</label>
            <input id="username" formControlName="username" />

            <label for="password">Password:</label>
            <input id="password" formControlName="password" type="password" />

            <button type="submit" [disabled]="usuarioForm.invalid">
                {{ usuarioModificar ? 'Actualizar usuario' : 'Agregar usuario' }}
            </button>
        </form>
    </div>

    <div *ngIf="mostrarUsuarios" id="consulta">
        <div id="formularioConsulta">
            <h2>Filtrar usuarios</h2>
            <label>Nombre de usuario</label>
            <input type="text" [formControl]="filtroForm">
        </div>
        <div id="listaUsuarios">
            <div *ngFor="let usuario of usuarios$ | async" id="cardUsuario">
                <h2>{{ usuario.username }}</h2>
                <button (click)="seleccionarUsuarioModificar(usuario)">Modificar</button>
                <button (click)="eliminarUsuario(usuario.id)">Eliminar</button>
            </div>
        </div>

    </div>
</div>