<div>
    <h2>Iniciar Sesión</h2>
    <label for="usuario">Seleccionar Usuario:</label>
    <select id="usuario" [(ngModel)]="selectedUsuario">
      <option *ngFor="let usuario of usuarios" [ngValue]="usuario">{{ usuario.nombre }}</option>
    </select>
    <label for="contrasena">Contraseña:</label>
    <input type="password" id="contrasena" [(ngModel)]="contrasena">
    <button (click)="iniciarSesion()">Iniciar Sesión</button>
    <button (click)="mostrarRegistro()">Registrar Nuevo Usuario</button>
  </div>
  
  
