<div class="registro-container">
    <h2>Registrar Nuevo Usuario</h2>
    <form (ngSubmit)="registrarUsuario()">
      <div class="form-group">
        <label for="nombreUsuario">Nombre:</label>
        <input id="nombreUsuario" [(ngModel)]="nuevoUsuarioNombre" name="nombreUsuario" required>
      </div>
      <div class="form-group">
        <label for="contrasenaUsuario">Contraseña:</label>
        <input id="contrasenaUsuario" type="password" [(ngModel)]="nuevoUsuarioContrasena" name="contrasenaUsuario" required>
      </div>
      <button type="submit">Registrar</button>
    </form>
  </div>
