<div class="gestion-usuarios">
  <div class="acciones">
    <button (click)="nuevoUsuario()">Nuevo</button>
    <button (click)="consultarUsuarios()">Consultar</button>
  </div>
  <div class="contenido">
    <ng-container *ngIf="modo === 'nuevo'; else consulta">
      <h2>Agregar Nuevo Usuario</h2>
      <form (ngSubmit)="agregarUsuario()">
        <div class="form-group">
          <label for="nombreUsuario">Nombre:</label>
          <input id="nombreUsuario" [(ngModel)]="nuevoUsuarioNombre" name="nombreUsuario" required>
        </div>
        <div class="form-group">
          <label for="contrasenaUsuario">Contraseña:</label>
          <input id="contrasenaUsuario" type="password" [(ngModel)]="nuevoUsuarioContrasena" name="contrasenaUsuario" required>
        </div>
        <div class="form-group">
          <label for="rolUsuario">Rol:</label>
          <select id="rolUsuario" [(ngModel)]="nuevoUsuarioRol" name="rolUsuario" required>
            <option value="user">Usuario</option>
            <option value="admin">Administrador</option>
          </select>
        </div>
        <button type="submit">Crear</button>
      </form>
    </ng-container>
    <ng-template #consulta>
      <h2>Usuarios Disponibles</h2>
      <div class="usuarios-grid">
        <div class="usuario-card" *ngFor="let usuario of usuarios">
          <div class="info">
            <h3>{{ usuario.nombre }}</h3>
            <p>Rol: {{ usuario.rol }}</p>
          </div>
        </div>
      </div>
    </ng-template>
  </div>
</div>
    


