<div class="gestion-articulos">
    <div class="acciones">
      <button (click)="nuevoArticulo()">Nuevo</button>
      <button (click)="consultarArticulos()">Consultar</button>
    </div>
    <div class="contenido">
      <ng-container *ngIf="modo === 'nuevo'; else consulta">
        <h2>Agregar Nuevo Artículo</h2>
        <form (ngSubmit)="agregarArticulo()">
          <div class="form-group">
            <label for="nombreArticulo">Nombre:</label>
            <input id="nombreArticulo" [(ngModel)]="nuevoArticuloNombre" name="nombreArticulo" required>
          </div>
          <div class="form-group">
            <label for="descripcionArticulo">Descripción:</label>
            <input id="descripcionArticulo" [(ngModel)]="nuevoArticuloDescripcion" name="descripcionArticulo" required>
          </div>
          <div class="form-group">
            <label for="precioArticulo">Precio:</label>
            <input id="precioArticulo" type="number" [(ngModel)]="nuevoArticuloPrecio" name="precioArticulo" required>
          </div>
          <div class="form-group">
            <label for="stockArticulo">Stock Inicial:</label>
            <input id="stockArticulo" type="number" [(ngModel)]="nuevoArticuloStock" name="stockArticulo" required>
          </div>
          <button type="submit">Crear</button>
        </form>
      </ng-container>
      <ng-template #consulta>
        <h2>Artículos Disponibles</h2>
        <div class="articulos-grid">
          <div class="articulo-card" *ngFor="let articulo of articulos">
            <div class="info">
              <h3>{{ articulo.nombre }}</h3>
              <p>{{ articulo.descripcion }}</p>
              <p>Precio: {{ articulo.precio | currency }}</p>
              <p>Stock: {{ articulo.stock }}</p>
            </div>
          </div>
        </div>
      </ng-template>
    </div>
  </div>
  