<h1>Artículos</h1>
<div id="main">
    <div id="acciones">
        <button (click)="toggleFormulario()">
            {{ mostrarForm ? 'Cancelar' : 'Nuevo artículo' }}
        </button>
        <button (click)="toggleArticulos()">
            Consultar
        </button>
    </div>
    <div *ngIf="mostrarForm" id="formulario">
        <h2>{{ articuloModificar ? 'Modificar artículo' : 'Nuevo artículo' }}</h2>
        <form [formGroup]="articuloForm" (ngSubmit)="articuloModificar ? modificarArticulo() : crearArticulo()">
            <label for="nombre">Nombre:</label>
            <input id="nombre" formControlName="nombre" />

            <label for="stock">Stock:</label>
            <input id="stock" formControlName="stock" type="number" min="1" />

            <label for="precio">Precio:</label>
            <input id="precio" formControlName="precio" type="number" min="1.0" />

            <button type="submit" [disabled]="articuloForm.invalid">
                {{ articuloModificar ? 'Actualizar artículo' : 'Agregar artículo' }}
            </button>
        </form>
    </div>

    <div *ngIf="mostrarArticulos" id="consulta">
        <div id="formularioConsulta">
            <h2>Filtrar artículos</h2>
            <label>Nombre del artículo</label>
            <input type="text" [formControl]="filtroForm">
        </div>
        <div id="listaArticulos">
            <div *ngFor="let articulo of articulos$ | async" id="cardArticulo">
                <h2>{{ articulo.nombre }}</h2>
                <h4>Stock: {{ articulo.stock }}</h4>
                <h4>Precio: {{ articulo.precio }}</h4>
                <button (click)="seleccionarArticuloModificar(articulo)">Modificar</button>
                <button (click)="eliminarArticulo(articulo.id)">Eliminar</button>
            </div>
        </div>
    </div>
</div>