* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#main {
    display: flex;
}

#acciones {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
    gap: 1em;
}

#acciones button {
    width: 10em;
    height: 5em;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

#formularioConsulta {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-bottom: 1em;
}

#listaArticulos {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

#cardArticulo {
    width: 15em;
    padding: 0.5em;
    border: 1px solid #000000;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}
