<nav id="search-container">
  <a href="#">MarketPlace EOI</a>
  <a routerLink="/dashboard">Dashboard</a>
  <a routerLink="/usuarios">Usuarios ({{ usuariosCount }})</a>
  <a routerLink="/articulos">Artículos ({{ articulosCount }})</a>
  <a routerLink="/pedidos">Pedidos ({{ pedidosCount }})</a>
  <span class="usuario-info">
    Usuario: {{ usuarioLogueado?.nombre }}
    <a href="#" (click)="logout()">Salir</a>
  </span>
</nav>
<footer>Market Place EOI, Tel: 190209012, -mail: marketplaceeoi.com, www.marketplaceeoi.com</footer>
<router-outlet></router-outlet>

