footer {
   position:absolute ;
   bottom :0 ;
   width :100% ;
   text-align:center ;
}

#search-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: rgb(44, 42, 40);
  color: aliceblue;
  padding: 1%;

}

a {
  color: white;
}

a:link {
  text-decoration: none;
}


a:focus {
  background-color: black;
}

a:hover {
  background-color: #ffffff;
  color:black;
}

a:active {
  background-color:rgb(15, 15, 15) ;
}

